# DeveBlockStacker

./: .gitignore  .travis.yml  DeveBlockStacker.sln  Dockerfile  LICENSE  NuGet.config  README.md  appveyor.yml  godockerbuild.cmd  privacy_policy.md
.github/workflows/: githubactionsbuilds.yml
DeveBlockStacker.Android/: DeveBlockStacker.Android.csproj  MainActivity.cs  packages.config
DeveBlockStacker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeveBlockStacker.Android/Resources/: Resource.Designer.cs
DeveBlockStacker.Android/Resources/Values/: Strings.xml
DeveBlockStacker.Blazor/: CustomEmbeddedResourceLoader.cs  DeveBlockStacker.Blazor.csproj  Dockerfile  Game1.cs  Program.cs  _Imports.razor
DeveBlockStacker.Blazor/Pages/: Index.razor  Index.razor.cs
DeveBlockStacker.Blazor/wwwroot/: index.html
DeveBlockStacker.Content/: Class1.cs  DeveBlockStacker.Content.csproj
DeveBlockStacker.Content/Content/: Content.mgcb  SegoeUI72.spritefont
DeveBlockStacker.Core/: Blocketje.cs  DeveBlockStacker.Core.csproj  TheGame.cs
DeveBlockStacker.Core.Shared/: DeveBlockStacker.Core.Shared.projitems  DeveBlockStacker.Core.Shared.shproj  GoGrabFiles.ps1
DeveBlockStacker.Core.Tests/: DeveBlockStacker.Core.Tests.csproj
DeveBlockStacker.Core.Tests/Helpers/: ArrayHelperTests.cs
DeveBlockStacker.Core/Data/: ContentDistributionThing.cs  ExtendibleContentManager.cs  GameData.cs  IContentManagerExtension.cs
DeveBlockStacker.Core/Drawers/: EffectBlock.cs  EffectBlockDrawer.cs  NormalGridDrawer.cs
DeveBlockStacker.Core/Drawwers/: NormalGridDrawwer.cs  TextContainer.cs
DeveBlockStacker.Core/GameState/: DelayState.cs  GameOver.cs  GravityState.cs  IGameState.cs  NewGameState.cs  PlayingState.cs  YouWin.cs
DeveBlockStacker.Core/HelperObjects/: IntSize.cs  Platform.cs
DeveBlockStacker.Core/Helpers/: ArrayHelper.cs  RectangleExtensions.cs
DeveBlockStacker.Core/State/: InputStatifier.cs  SaveGame.cs  SaveGameLoaderSaver.cs
DeveBlockStacker.DesktopGL/: DeveBlockStacker.DesktopGL.csproj  Program.cs  app.manifest
DeveBlockStacker.DesktopGL/Properties/: AssemblyInfo.cs
DeveBlockStacker.DotnetCoreOpenGL/: DeveBlockStacker.DotnetCoreOpenGL.csproj  Program.cs
DeveBlockStacker.Shared/: Blocketje.cs  DeveBlockStacker.Shared.projitems  DeveBlockStacker.Shared.shproj  TheGame.cs
DeveBlockStacker.Shared/Data/: ContentDistributionThing.cs  GameData.cs
DeveBlockStacker.Shared/Drawwers/: NormalGridDrawwer.cs  TextContainer.cs
DeveBlockStacker.Shared/GameState/: DelayState.cs  GameOver.cs  GravityState.cs  IGameState.cs  NewGameState.cs  PlayingState.cs  YouWin.cs
DeveBlockStacker.Shared/Helpers/: ArrayHelper.cs
DeveBlockStacker.Shared/State/: IGameState.cs  InputStatifier.cs  PlayingState.cs  SaveGame.cs  SaveGameLoaderSaver.cs
DeveBlockStacker.UWP/: App.xaml  App.xaml.cs  DeveBlockStacker.UWP.csproj  DeveBlockStacker.UWP_TemporaryKey.pfx  GamePage.xaml  Package.appxmanifest
DeveBlockStacker.UWP/Properties/: AssemblyInfo.cs
DeveBlockStacker.WebGL/: App.cs  DeveBlockStacker.WebGL.csproj  Dockerfile  bridge.json  index.html
DeveBlockStacker.Windows/: DeveBlockStacker.Windows.csproj  Program.cs  app.manifest  packages.config
DeveBlockStacker.Windows/Properties/: AssemblyInfo.cs
DeveBlockStacker.Windows10Universal/: App.xaml  App.xaml.cs  DeveBlockStacker.Windows10Universal.csproj  GamePage.xaml  GamePage.xaml.cs  Package.appxmanifest
DeveBlockStacker.Windows10Universal/Properties/: AssemblyInfo.cs
DeveBlockStacker.WindowsDX/: DeveBlockStacker.WindowsDX.csproj  Program.cs  app.manifest
DeveBlockStacker.WindowsUWP/: App.xaml  App.xaml.cs  DeveBlockStacker.WindowsUWP.csproj  DeveBlockStacker.WindowsUWP_TemporaryKey.pfx  GamePage.xaml  GamePage.xaml.cs  Package.appxmanifest
DeveBlockStacker.WindowsUWP/Properties/: AssemblyInfo.cs
DeveBlockStacker.iOS/: DeveBlockStacker.iOS.csproj  Game1.cs  Info.plist  Program.cs
DeveBlockStacker.iOS/Properties/: AssemblyInfo.cs
Scripts/: HockeyApp.psm1  InstallMonoGame.ps1  SubmitToAmazonAppStore.ps1  UpdateAndroidManifestVersion.ps1  UpdateAppxManifestVersion.ps1  UploadToAppCenter.cmd  UploadToAppCenter.ps1  UploadToHockeyApp.ps1  installsegoefont.sh
