<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    	<TargetFramework>net47</TargetFramework>
		<MonoGamePlatform>DesktopGL</MonoGamePlatform>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
		<PackageReference Include="MonoGame.Framework.Bridge" Version="3.7.0.2" />
		<PackageReference Include="Retyped.dom" Version="2.8.6733" />
		<PackageReference Include="Bridge" Version="17.10.1" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="index.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<MonoGameContentReference Include="..\DeveBlockStacker.Content\Content\Content.mgcb">
			<Link>Content\Content.mgcb</Link>
		</MonoGameContentReference>
	</ItemGroup>

	<Import Project="..\DeveBlockStacker.Core.Shared\DeveBlockStacker.Core.Shared.projitems" Label="Shared" />

</Project>
