<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eb1b33bf-3f31-40b3-8643-83f4285cabd2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DeveBlockStacker.Core.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\DeveBlockStacker.Core\Blocketje.cs" Link="Blocketje.cs" />
    <Compile Include="..\DeveBlockStacker.Core\TheGame.cs" Link="TheGame.cs" />
    <Compile Include="..\DeveBlockStacker.Core\Data\ContentDistributionThing.cs" Link="Data\ContentDistributionThing.cs" />
    <Compile Include="..\DeveBlockStacker.Core\Data\ExtendibleContentManager.cs" Link="Data\ExtendibleContentManager.cs" />
    <Compile Include="..\DeveBlockStacker.Core\Data\GameData.cs" Link="Data\GameData.cs" />
    <Compile Include="..\DeveBlockStacker.Core\Data\IContentManagerExtension.cs" Link="Data\IContentManagerExtension.cs" />
    <Compile Include="..\DeveBlockStacker.Core\Drawwers\NormalGridDrawwer.cs" Link="Drawwers\NormalGridDrawwer.cs" />
    <Compile Include="..\DeveBlockStacker.Core\Drawwers\TextContainer.cs" Link="Drawwers\TextContainer.cs" />
    <Compile Include="..\DeveBlockStacker.Core\GameState\DelayState.cs" Link="GameState\DelayState.cs" />
    <Compile Include="..\DeveBlockStacker.Core\GameState\GameOver.cs" Link="GameState\GameOver.cs" />
    <Compile Include="..\DeveBlockStacker.Core\GameState\GravityState.cs" Link="GameState\GravityState.cs" />
    <Compile Include="..\DeveBlockStacker.Core\GameState\IGameState.cs" Link="GameState\IGameState.cs" />
    <Compile Include="..\DeveBlockStacker.Core\GameState\NewGameState.cs" Link="GameState\NewGameState.cs" />
    <Compile Include="..\DeveBlockStacker.Core\GameState\PlayingState.cs" Link="GameState\PlayingState.cs" />
    <Compile Include="..\DeveBlockStacker.Core\GameState\YouWin.cs" Link="GameState\YouWin.cs" />
    <Compile Include="..\DeveBlockStacker.Core\HelperObjects\IntSize.cs" Link="HelperObjects\IntSize.cs" />
    <Compile Include="..\DeveBlockStacker.Core\HelperObjects\Platform.cs" Link="HelperObjects\Platform.cs" />
    <Compile Include="..\DeveBlockStacker.Core\Helpers\ArrayHelper.cs" Link="Helpers\ArrayHelper.cs" />
    <Compile Include="..\DeveBlockStacker.Core\State\InputStatifier.cs" Link="State\InputStatifier.cs" />
    <Compile Include="..\DeveBlockStacker.Core\State\SaveGame.cs" Link="State\SaveGame.cs" />
    <Compile Include="..\DeveBlockStacker.Core\State\SaveGameLoaderSaver.cs" Link="State\SaveGameLoaderSaver.cs" />
  </ItemGroup>
</Project>